<!doctype html>
<html xmlns:ng="http://angularjs.org" id="ng-app" data-ng-app="PatientsApp">
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<meta charset="utf-8">
    <title>Medtep test</title>
    <link href="css/medtep.css" rel="stylesheet">
  </head>
  <body >
    <div class="wrapper" data-ng-class="currentView">
		<div data-ng-view class="main" role="main">
		</div>
    </div>

    <!-- Vendor libraries -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <!-- Application Files -->
    <script src="js/app.js"></script>
    <script src="js/controllers/PatientsCtrl.js"></script>
    <script src="js/services/PatientsService.js"></script>
    <script src="js/services/entities/PatientEntry.js"></script>
  </body>
</html>
